PORT=3000
DEBUG=true
API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:8080
APP_SECRET='something secret'
MONGODB_URI='mongodb+srv://lellis32:TechPassword10@cluster0-yjrgh.azure.mongodb.net/test?retryWrites=true&w=majority'